<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Zilla+Slab|Zilla+Slab+Highlight");

    body {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: "Zilla Slab", serif;
      font-size: 2em;
      background: #efefef;
      letter-spacing: -1px;
    }

    quote::before {
      content: "\201C";
    }

    quote::after {
      content: "\201D";
    }

    ins {
      font-family: "Zilla Slab Highlight", cursive;
      color: rgba(132, 175, 155, 0.75);
      cursor: help;
      position: relative;
    }

    ins::before {
      content: "(correction)";
      display: block;
      pointer-events: none;
      position: absolute;
      font-family: "Zilla Slab", serif;
      color: #659b82;
      font-size: 0.5em;
      transition: all 500ms ease;
      top: -2em;
      left: 0;
      opacity: 0;
    }

    ins:hover del {
      max-width: 9em;
    }

    ins:hover::before {
      opacity: 1;
      top: -1.2em;
    }

    ins del {
      color: rgba(255, 107, 107, 0.75);
      text-decoration: none;
      display: inline-block;
      vertical-align: bottom;
      overflow: hidden;
      transition: all 500ms ease;
      max-width: 0;
    }

    ins del::before {
      content: "\00a0";
      visibility: hidden;
    }
  </style>
</head>

<body>
  <quote>A happy life is one spent in <ins>learning<del>learn</del></ins>, earning, and yearning.</quote>
</body>

</html>