<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vertical Drop-Down Navigation using HTML & CSS</title>
<script src="https://kit.fontawesome.com/8ceb11f307.js" crossorigin="anonymous"></script>
<style type="text/css">
* {
  padding:0; margin:0;
}
body{
  background-color: #000000;
}
a {
  text-decoration: none;
}
li {
list-style: none;
}

.main-nav {
  width: 250px; 
  background: rgb(223, 157, 24);
  margin-left: auto;
  margin-right: auto;
  margin-top: 300px;
}
.main-nav a {
	
	letter-spacing: .2em;
	color: #000000;
	display: block;
	padding: 10px 0 10px 20px;
	border-bottom: 1px dotted black;
    cursor:none;
}
.main-nav a:hover {
  background: rgb(223, 157, 24);;
  color:black; 
  
}
.main-nav-ul ul {
  display: none;
  color: white;
}
.main-nav-ul li:hover ul {
  display: block;
  background-color:rgb(8, 8, 49);
  color:rgb(223, 157, 24);;
}


</style>
</head>

<body>

    <nav class="main-nav">
        <ul class="main-nav-ul">
             
           <li class="m1"><a href="#"><i class="fa-regular fa-user"></i>Profile</a>
            
          <ul class="msub">
            <li><a href="#" style="color:rgb(236, 163, 28)">Posts</a></li>
                  <li><a href="#" style="color:rgb(236, 163, 28)">Picture</a></li>
          </ul>
          </li>
            
            <li class="m1"><a href="#"><i class="fa-regular fa-envelope"></i>Messages</a>
              <ul class="msub">
                 <li><a href="#" style="color:rgb(236, 163, 28)">new</a></li>
                  <li><a href="#" style="color:rgb(236, 163, 28)">sent</a></li>
                  <li><a href="#" style="color:rgb(236, 163, 28)">spam</a></li>
               
               </ul>
            </li>
            <li class="m1"><a href="#"><i class="fa-sharp fa-solid fa-gear"></i>Settings</a>
         
              <ul class="msub">
                <li><a href="#" style="color:rgb(236, 163, 28)">Password</a></li>
                      <li><a href="#" style="color:rgb(236, 163, 28)">Language</a></li>
              </ul>
              </li>
            <li class="m1"><a href="#"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></li>
         </ul>
      </nav>
      
      </body>
      </html>