<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellowgreen;
            padding-left: 500px;
            padding-top: 10px;
        }
        .container{
            background-color: yellow;
            padding-top: 30px;
            padding-left: 30px;
            padding-bottom: 20px;
            width:370px;
            
        }
        
        h1{
            padding-left: 110px;
            color:darkgreen;
        }
        #heading{
            padding-left: 5px;
        }
        #head{
            padding-left: 30px;
        }
        #abc, h2{
            color:darkgreen;
        }
         img {
    position: absolute;
    top: 67px;
    right: 530px;
    height:120px;
    width:120px;
    }
    #a,#b,#c,#d{
    position: absolute;
    right: 530px;
    height:120px;
    width:120px;
    }
    #a{
        top:545px;
    }
    #b{
        top:850px;
    }
    #c{
        top:1330px;
    }
    #d{
        top:1635px;
    }
    p{
        padding-left: -100px;
    }
    .content{
        display:flex;
    }p{
        color:red;
    }
       
        


    </style>
</head>
<body>
    
    <h1>Meal Plan</h1>
    <div class="content">
        <p>08:00....</p>
    <div class="container">
        <img src="carrot.png">
        <h2 id="heading">BREAKFAST</h2>
        <h3 id="heading">PROTEIN</h3>
        <span id="head">Meat\fish\cheese\yogurt<span id="abc"> .................</span> 150 gr</span>
        <h3 id="heading">FATS</h3>
        <span id="head">Cheese or Nuts <span id="abc"> .............................</span>40-30 gr</span><br><br>
        <span id="head">Red Fish or Avacado<span id="abc">  ...................</span> 70-50 gr</span><br><br>
        <span id="head">Butter\Olive oil\Peanut Butter<span id="abc"> ......</span> 1-15 tbs</span><br><br>
        <h3 id="heading">CARBS</h3>
        <span id="head">Buckwheat\Rice\Oatmeat\pasta<span id="abc"> .........</span> 40 gr</span>

    </div>
</div><br><br><br>
    <div class="content">
        <p>11:00....</p>
    <div class="container">
        <img id="a" src="carrot.png">
        <h2 id="heading">SNACK 1</h2>
        <h3 id="heading">PROTEIN</h3>
        <span id="head">Meat\fish\cheese\yogurt<span id="abc"> .................</span> 150 gr</span>
        <h3 id="heading">CARBOHYDRATES</h3>
        <span id="head">Fruit<span id="abc">................................................</span>100 gr</span>

        
    </div>
    </div><br><br><br>
    <div class="content">
        <p>14:00....</p>
    <div class="container">
        <img id="b" src="carrot.png">
        <h2 id="heading">LUNCH</h2>
        <h3 id="heading">PROTEIN</h3>
        <span id="head">Meat\fish\cheese\yogurt<span id="abc"> .................</span> 150 gr</span>
        <h3 id="heading">FATS</h3>
        <span id="head">Cheese or Nuts <span id="abc"> .............................</span>40-30 gr</span><br><br>
        <span id="head">Red Fish or Avacado<span id="abc">  ...................</span> 70-50 gr</span><br><br>
        <span id="head">Butter\Olive oil\Peanut Butter<span id="abc"> ......</span> 1-15 tbs</span><br><br>
        <h3 id="heading">CARBS</h3>
        <span id="head">Buckwheat\Rice\Oatmeat\pasta<span id="abc"> .........</span> 40 gr</span>

    </div></div><br><br><br>
    <div class="content">
        <p>17:00....</p>
    <div class="container">
        <img id="c" src="carrot.png">
        <h2 id="heading">SNACK 2</h2>
        <h3 id="heading">PROTEIN</h3>
        <span id="head">Meat\fish\cheese\yogurt<span id="abc"> .................</span> 150 gr</span>
        <h3 id="heading">CARBS</h3>
        <span id="head">Fruit<span id="abc">................................................</span>100 gr</span>

        
    </div></div><br><br><br>
    <div class="content">
        <p>20:00....</p>
    <div class="container">
        <img id="d" src="carrot.png">
        <h2 id="heading">DINNER</h2>
        <h3 id="heading">PROTEIN</h3>
        <span id="head">Meat\fish\cheese\yogurt<span id="abc"> .................</span> 150 gr</span>
        

        
    </div></div><br><br><br>


   

    
</body>
</html>