<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            padding: 150px 600px;
        }
        .container {
    padding: 1%;
    background-color: rgb(61, 51, 92);
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 300px;
    height:450px;
    text-align: start;
    }
        
        .text-field {
        position: relative;
        margin: 10px 2.5px 20px 2.5px;
    }
input ,button{
        display: inline-block;
        border: thin solid #fafafa;
        border-bottom: solid medium #999;
        color: #444;
        background-color: #2f3350;
        padding: 10px 10px 10px 10px;
        border-radius: 10px;
    }

    

    label {
        color: #999;
        position: absolute;
        pointer-events: none;
        left: 10px;
        top: 10px;
        transition: 0.2s;
    }

    input:focus ~ label, input:valid ~ label {
        top: -10px;
        left: 15px;
        font-size: medium;
        color: #f51212;
        background-color :#2f3350;
        padding:0 5px 0 5px;
        border-radius: 5px;
    }
    .submit{
        background-color: lightskyblue;
        color:white;
        width:283px;
        
        
    }
    h1,h3{
        color: white;
        padding-left: 10px;
    }
    input{
        width:260px;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>Welcome</h1>
    <h3>Let's create your account!</h3>
    <div class="text-field">
        <input type="text" required>
        <label>First name</label>
    </div>

    <div class="text-field">
        <input type="text" required>
        <label>Last name</label>
    </div>
    <div class="text-field">
        <input type="text" required>
        <label>Email</label>
    </div>
    <button type="submit" class="submit">Submit</button>


</div>

    
    
</body>
</html>